<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
            font-family: Arial;
            gap: 20px;
        }        
        .btn{
            padding: 12px 24px;
            border: none;
            background-color: #84a8ce;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn:hover{
            background-color: #2c472c;
            
            /* transform:scale(1.1);
            transform: translateY( -28px,-28px);
            transform:translateX(-28px);
            transform: translateY(-20px); */
        }
    </style>
</head>
<body>
   <button class="btn">Hover me</button> 
</body>
</html>