<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glasscard</title>
    <style>
body{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://images.unsplash.com/photo-1465101162946-4377e57745c3?q=80&w=1178&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-direction: column;
}
.glasscard{
width: 300px;
background-color: rgba(225, 225, 255, 0.2);
padding: 30px;
border: 1px solid rgba(225, 225, 255, 0.18);
border-radius: 10px;
text-align: center;
color: wheat;
backdrop-filter: blur(1px);
}
h2{
    margin-bottom: 10px;
    color: aliceblue;

}
p{
    font-size: 14px;
    color: aliceblue;
}
    </style>
</head>
<body>
    <div class="glasscard">
<h2> Glassmorphism</h2>
<p>This is a frosted-glass effect using css only!</p>
    </div>


</body>
</html>