<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            position: static;
            /* left: ; */
            /* right: ; */
            /* bottom: ; */
            top: 10px;
        }
        .rel{
            display: inline-block;
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: brown;
        }
        .first{
            position: relative;
            top: 20px;
            left: 20px;
        }
        .sec{
            position: absolute;
            top: 10px;
         }
         .fix{
            position: fixed;
            right: 10px;
            bottom: 10px;
         }
         #parent{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: blue;
         }
         #child{
            position: absolute;
            bottom: 0px;
            width: 50px;
            height: 50px;
            background-color: rgb(96, 187, 5);
         }

    </style>
</head>
<body>
    
<div class="rel first"></div>
<div class="rel sec"></div>
<div class="rel fix"></div>

<div id="parent">
    <div id="child"></div>
</div>

</body>
</html>